!type
msx1
#slot 0.1
..2.111111111...
.............1..
.1.2..DDDDDD...4
1..2........44..
1.D.2..77..4...1
1.D..2....4....1
1.D...2..4...D.1
1.D.7..24..7.D.1
1.D.7..B6..7.D.1
1.D...B..6...D.1
1....B....6..D.1
1...B..77..6.D.1
..BB........6..1
B...DDDDDD..6.1.
..1.............
...111111111.6..
#slot 0.3
.......1111.....
..1.2......111..
.1..22.DDDD...1.
.1.D.2....DDD...
.1.D..2.77...44.
1.DD........44..
1.D.7......4....
1.D.7..24....D.1
1.D....B6..7.D.1
....B......7.D.1
..BB........DD.1
.BB...77.6..D.1.
...DDD....6.D.1.
.1...DDDD.66..1.
..111......6.1..
.....1111.......
#slot 0.5
...1.2...11.....
..11..2.D..11...
..1.....DD...11.
.1..D.2...DD..11
.1.D..22.7..D...
1..D.7.2..7....4
1.D.7..2...44.4.
.DD....24444....
....BBBB6....DD.
.B.BB...6..7.D.1
B....7..6.7.D..1
...D..7.66..D.1.
11..DD...6.D..1.
.11...DD.....1..
...11..D.6..11..
.....11...6.1...
#slot 0.7
....1..2..11....
...1...2...11...
..1..D.2.DD.11..
.11.D..2..DD..1.
11.D...2....D..1
1.DD.7.2..7..D..
..D.............
.......24.444444
BBBBBB.B6.......
.............D..
..D..7..6.7.DD.1
1..D....6...D.11
.1..DD..6..D.11.
..11.DD.6.D..1..
...11...6...1...
....11..6..1....
#slot 0.9
.....1..2..1....
...11...2...1...
..11.DD.2.D..1..
.1..DD..2..D.11.
1..D....2...D.1.
..D..7..2.7.DD.1
.............D..
BBBBBB.B2.......
.......64.444444
..D.............
1.DD.7.6..7..D..
.1.D...6....D..1
.11.D..6..DD..1.
..1..D.6.DD.11..
...1...6...11...
....1..6..1.....
#slot 1.1
.....11...2.1...
...11........1..
.11...DD.....1..
1...DD...2.D..1.
...D..7.22..D.1.
B...........D..1
...BB...2..7.D.1
....B.BB2....D..
..D....644.4....
1.D.7..6...44...
1..D...........4
.1.D..66.7..D...
.1..D.6...DD...1
..1.....DD...11.
..1........11...
...1.6...11.....
#slot 1.3
.....1111...2...
..111......2.1..
.1...DDDD..2..1.
B...DD....2...1.
.BB...77.2..D.1.
...B.....2..DD.1
....BBB..2.7.D.1
1.D....B2..7.D.1
1.D.7..64....D.1
1.D.7.6..444....
1.DD..6.....4...
.1.D..6.77...44.
.1...6....DD...4
.1..6..DDDD...1.
..1.6......111..
...6...1111.....
#slot 1.5
..1111111111..2.
BB............2.
..B..DDDDDD..2.1
...B........2..1
1...B..77..2...1
1.D..B....2..D.1
1.D...B..2...D.1
1.D.7..B2..7.D.1
1.D.7..64..7.D.1
1.D...6..4...D.1
1.D..6....4..D.1
1...6..77..4...1
1..6........4...
1.6..DDDDDD..4..
.6............44
.6..1111111111..
#slot 1.7
..B..1111111....
...B........11..
.1....DDDDDD...2
.1..B.........2.
1.D.B..77..22...
1.D..B....2....1
1.D...B..2...D.1
1.D.7..B2..7.D.1
1.D.7..64..7.D.1
1.D...6..4...D.1
1....6....4..D.1
...66..77..4.D.1
.6.........4..1.
6...DDDDDD....1.
..11........4...
....1111111..4..
#slot 1.9
....B...111.....
..1.B..D...111..
.1...B.DDD....1.
.1.D.B....DDD...
.1.D..B.77....22
1..D........22..
1.D.7......2....
1.D.7..B2....DD.
.DD....64..7.D.1
....6......7.D.1
..66........D..1
66....77.4..D.1.
...DDD....4.D.1.
.1....DDD.4...1.
..111...D..4.1..
.....111...4....
#slot 2.1
...1.BB..11.....
...1..B.D..11...
..1.D...DD..11..
.11.D.B...DD..11
.1.D...B.7..DD..
1..D.7.B..7....2
1.D.7..B....2.22
.DD....B2222....
....66664....DD.
66.6....4..7.D.1
6....7..4.7.D..1
..DD..7.4...D.1.
11..DD...4.D.11.
..11..DD...D.1..
...11..D.4..1...
.....11..44.1...
#slot 2.3
....1..B..11....
...1...B...11...
..11.D...DD.11..
.11.D..B..DD.11.
11.D...B....D..1
1.DD.7....7..D..
..D.............
.......B2..22.22
66.66..64.......
.............D..
..D..7....7.DD.1
1..D....4...D.11
.11.DD..4..D.11.
..11.DD...D.11..
...11...4...1...
....11..4..1....
#slot 2.5
.....1...B.1....
...11...B...1...
..11.DD...D..1..
.1..DD..B..D.11.
1..D..7.B...D.1.
..D..7..B.7.DD.1
6..........7.D..
.6.666.6B.......
.......42.222.2.
..D.7..........2
1.DD.7.4..7..D..
.1.D...4.7..D..1
.11.D..4..DD..1.
..1..D...DD.11..
...1...4...11...
....1.4...1.....
#slot 2.7
.....11...B.1...
...11........1..
.11...DD.....1..
1..DDD...B.DD.1.
...D..7..B..D.1.
6...........D..1
...66...B..7.D.1
......66B....D..
..D....422......
1.D.7..4...22...
1..D...........2
.1.D..4..7..D...
.1.DD.4...DDD..1
..1.....DD...11.
..1........11...
...1.4...11.....
#slot 2.9
.....1111...B...
.1111.......B.1.
.....DDDD..B..1.
66..D.....B...1.
..6...77....D.1.
...6.....B...D.1
.....66..B.7.D.1
1.D....6B..7.D.1
1.D.7..42....D.1
1.D.7.4..22.....
1.D...4.....2...
.1.D....77...2..
.1...4.....D..22
.1..4..DDDD.....
.1.4.......1111.
...4...1111.....
#slot 3.1
6..1111111111..B
.6............B.
..6..DDDDDD..B..
1..6........B..1
1...6..77..B...1
1.D..6....B..D.1
1.D...6..B...D.1
1.D.7..6B..7.D.1
1.D.7..42..7.D.1
1.D...4..2...D.1
1.D..4....2..D.1
1...4..77..2...1
1..4........2..1
..4..DDDDDD..2..
.4............2.
4..1111111111..2
#slot 3.3
..6..1111111....
...6........11..
.1..6.DDDDDD...B
.1............B.
1.D..6..77...B..
1.D..6....BB...1
1.D.7.6..B...D.1
1.D.7..6B....D.1
1.D....42..7.D.1
1.D...4..2.7.D.1
1...44....2..D.1
..4...77..2..D.1
.4............1.
4...DDDDDD.2..1.
..11........2...
....1111111..2..
#slot 3.5
....6...111.....
..1....D...11...
..1..6..DD...11.
.1.D.6....DDD...
.1.D..6.77.....B
1..D........BB..
1.D.7......B....
1.D.7..6B.....D.
.D.....42..7.D.1
....4......7.D.1
..44........D..1
4.....77.2..D.1.
...DDD....2.D.1.
.11...DD..2..1..
...11...D....1..
.....111...2....
#slot 3.7
...1..6..11.....
...1..6....11...
..1.D....DD.11..
.11.D.6...DD..11
.1.D...6.7..DD..
1.DD.7.6..7.....
1.D.7..6....B.BB
.......6BBBB....
....44442.......
44.4....2..7.D.1
.....7..2.7.DD.1
..DD..7.2...D.1.
11..DD...2.D.11.
..11.DD....D.1..
...11....2..1...
.....11..2..1...
#slot 3.9
....1..6..11....
...11..6...11...
..11.D...DD.11..
.11.D......D.11.
11.D...66...D.11
1.D..7....7..D..
..D.............
....4..6B..B..BB
44..4..42..B....
.............D..
..D..7....7..D.1
11.D...22...D.11
.11.D......D.11.
..11.DD...D.11..
...11...2..11...
....11..2..1....
#slot 4.1
.....1...6.11...
...11....6..1...
..11.DD......1..
11..DD.....D.11.
1..D..7.6...D.1.
.....7..6.7.DD.1
44.........7.D..
....44.46.......
.......2B.BB....
..D.7.........BB
1.DD.7.2..7.....
.1.D...2.7..D..1
.11.D.....DD..11
..1......DD.11..
...1..2....11...
...11.2...1.....
#slot 4.3
.....111..6.....
...11.....6..1..
.11...DD..6..1..
...DDD...6.DD.1.
...D..77.6..D.1.
444.........D..1
...44...6..7.D.1
......446..7.D.1
1.D.7..2BB......
1.D.7..2...BB...
1..D.........BBB
.1.D..2.77..D...
.1.DD.2...DDD...
..1..2..DD...11.
..1..2.....11...
.....2..111.....
#slot 4.5
.....11111...6..
.1111.......6.1.
4....DDDDD.6..1.
.4..D.....6...1.
..4...77....D.1.
...4.........D.1
1.D...4..6.7.D.1
1.D....46..7.D.1
1.D.7..2B....D.1
1.D.7.2..B...D.1
1.D.........B...
.1.D....77...B..
.1...2.....D..B.
.1..2.DDDDD....B
.1.2.......1111.
..2...11111.....
#slot 4.7
4..1111111111..6
.4............6.
..4..DDDDDD..6..
1..4........6..1
1...4..77..6...1
1.D..4....6..D.1
1.D...4..6...D.1
1.D.7..46..7.D.1
1.D.7..2B..7.D.1
1.D...2..B...D.1
1.D..2....B..D.1
1...2..77..B...1
1..2........B..1
..2..DDDDDD..B..
.2............B.
2..1111111111..B
#slot 4.9
..4...11111.....
...4.......111..
.1..4.DDDDD....6
.1...4.....D..6.
.1.D....77...6..
1.D.........6...
1.D.7.4..6...D.1
1.D.7..46....D.1
1.D....2B..7.D.1
1.D...2..B.7.D.1
...2.........D.1
..2...77....D.1.
.2..D.....B...1.
2....DDDDD.B..1.
..111.......B...
.....11111...B..
#slot 5.1
..1..4..111.....
..1....D...11...
..1..4..DD...111
.1.D..4...DDD...
.1.D..4.77......
1..D.........6.6
1.D.7..4...66...
1.D.7..466....D.
.D....22B..7.D.1
...22...B..7.D.1
2.2.........D..1
......77.B..D.1.
...DDD...B..D.1.
111...DD..B..1..
...11...D....1..
.....111..B..1..
#slot 5.3
...11.4..11.....
...1..4....11...
..1.D....DD.11..
.11.D.....DD..11
.1.D...4.7..DD.1
1.DD.7.4..7.....
1.D.7.........66
.......46.66....
....22.2B.......
22.........7.D.1
.....7..B.7.DD.1
1.DD..7.B...D.1.
11..DD.....D.11.
..11.DD....D.1..
...11....B..1...
.....11..B.11...
#slot 5.5
....11....11....
...11..44..11...
..11.D....D.11..
.11.D......D.11.
11.D...44...D.11
1.D..7....7..D.1
................
.2..2..24..6..6.
.2..2..B6..6..6.
................
1.D..7....7..D.1
11.D...BB...D.11
.11.D......D.11.
..11.D....D.11..
...11..BB..11...
....11....11....
#slot 5.7
.....11..4.11...
...11....4..1...
..11.DD....D.1..
11..DD.....D.11.
1.DD..7.4...D.1.
.....7..4.7.DD.1
22.........7.D.1
....22.24.......
.......B6.66....
1.D.7.........66
1.DD.7.B..7.....
.1.D...B.7..DD.1
.11.D.....DD..11
..1.D....DD.11..
...1..B....11...
...11.B..11.....
#slot 5.9
.....111.....1..
...11...D....1..
111...DD..4..1..
...DDD...4..D.1.
......77.4..D.1.
..2.........D..1
...22...4..7.D.1
.D....224..7.D.1
1.D.7..B66....D.
1.D.7..B...66...
1..D.........6..
.1.D..B.77......
.1.D..B...DDD...
..1..B..DD...111
..1....D...11...
..1.....111.....
#slot 6.1
.....11111...4..
..111.......4...
2....DDDDD.4..1.
.2..D.....4...1.
..2...77....D.1.
...2.2....4..D.1
1.D...2..4.7.D.1
1.D....24..7.D.1
1.D.7..B6....D.1
1.D.7.B..6...D.1
1.D..B....6.6...
.1.D....77...6..
.1...B.....D..6.
.1..B.DDDDD....6
...B.......111..
..B...11111.....
#slot 6.3
2..1111111111..4
.2............4.
..2..DDDDDD..4..
1..2........4..1
1...2..77..4...1
1.D..2....4..D.1
1.D...2..4...D.1
1.D.7..24..7.D.1
1.D.7..B6..7.D.1
1.D...B..6...D.1
1.D..B....6..D.1
1...B..77..6...1
1..B........6..1
..B..DDDDDD..6..
.B............6.
B..1111111111..6
