!type
msx1
#slot 0.0
.......44.......
......4F44......
.....4FF4F4.....
....4FF4FF4.....
....444FFF4.....
....4FFFFF4.....
....4FFF4F4.....
.....4FFF44.....
.....4FFFF44....
......4F4FF44...
......44F4FF4...
.......4FF4F4...
.....444FF44....
....44FFFF4.....
....4FFFF4......
....44444.......
#slot 0.1
........44......
.......4F44.....
......4FF4F4....
....4FF4FF4.....
....444FFF4.....
....4FFFFF4.....
....4FFF4F4.....
.....4FFF44.....
.....4FFFF44....
......4F4FF44...
......44F4FF4...
.......4FF4F4...
.....444FF44....
...44FFFF4......
...4FFFF4.......
...44444........
#slot 0.2
........444.....
.......4F44.....
.....44FF4F.....
.....4FF4FF4....
.....444FFF4....
....4FFFFFF4....
.....4FF4F4.....
.....4FFF44.....
.....4FFFF4.....
......4F4F44....
.....44FF4F44...
....4.4FF4F4....
...4444FF4F4....
...4FFFFF44.....
...44FFF4.......
.....444........
#slot 0.3
.........44.....
........4F4.....
......44FF44....
.....44F4FF44...
.....4F4FFF4....
.....4FFFFF4....
.....4FF44F4....
.....4FFF44.....
......FFFF4.....
.....4FF4F44....
......4F4F44....
....444FFFF4....
..444F4FF4F4....
..4FFFFF44......
..444FF4........
.....44.........
#slot 0.4
..........4.....
.......4.4F4....
......4FFF44....
......44F44F4...
.....4F4FFFF4...
.....4FFFFF4....
.....4FFF4F4....
.....4FFFF4.....
......4FF44.....
.....4F4FF44....
......4F4F4.....
..44444FFFF4....
..44FFFF4F44....
.44FFFFF44......
...44F4.4.......
.....4..........
#slot 0.5
................
........44F44...
......444FF44...
......44F4444...
.....4FF4FFF4...
......FFFFFF4...
.....44FFFF4....
.....4FFFFF4....
.....44FF44.....
.....444F44.....
...4.44FFF4.....
..4444FFFF44....
.4FFFFFF4F4.....
.44FFFF4444.....
...44F44........
................
#slot 0.6
................
..........444...
.......4FFFF4...
......444FF444..
......4F4FFFF4..
......FFFFFF4...
.....44FFFF44...
.....4FFF4F4....
.....4FFF44.....
.....444F44.....
.44444FFFF4.....
.44F44FFFF4.....
44FFFFF44F4.....
..44FFF444......
...444..........
................
#slot 0.7
................
............4...
.......444FF44..
.......44FFF44..
......4FF44FF4..
......4FFFFFF4..
.....44FFFFF4...
......FFF4F4....
.....4FFF444....
...4.444F44.....
.44444F4F44.....
4FFF4FF4F44.....
.4FFFFF4F44.....
..44FF44F4......
...4............
................
#slot 0.8
................
................
........4F4444..
.......44FFFF4..
......4FF44444..
......4FFFFFF4..
.....44FFFFF44..
......FFF4F44...
.....4FFF444....
.444.4F4F44.....
4F444FF4F4......
44FFFFFFF4......
.44FFF44F44.....
..44444444......
................
................
#slot 0.9
................
................
........444.44..
.......444FFF44.
......44F4F444..
......4FFFFF4F..
......4FFFFFF4..
.....4FFF4FF4...
.4...4FFF4F4....
4F44.4F4F44.....
4FFF4F4FF4......
.4FFFFFF44......
.44FFF4FF4......
..44.44F4.......
................
................
#slot 1.0
................
................
.........4.4....
........44FF444.
.......4F44FF44.
......44FFF4444.
......4FFFFFFF..
.4...4FFF4FF44..
4444.4FFF4F44...
4FF444F4F44.....
4FFFFF4F44......
.4FFFF4F44......
.444F44F44......
....4.444.......
................
................
#slot 1.1
................
................
..........4.....
........44F444..
.......4FF4FFF4.
......44FF44F44.
......4FFFFFFF4.
444..44FF4FFF4..
FF44.4FFFFF444..
4FF44FFFF444....
4FFFFF4F44......
.4FFFFFF44......
..4444FF4.......
.....444........
................
................
#slot 1.2
................
................
................
.........44F4...
........4F4FF44.
......44FF4FFF44
.4....FFFFFFF44.
4444.44FF4FFFF4.
4FF444FFFFFF444.
4FF4FF4FF444....
4FFFFF4F44......
.44FF4F44.......
...44FF44.......
......44........
................
................
#slot 1.3
................
................
................
.........444....
........4F4F44..
......44FF4FFFF4
444...4FFFFF4444
4FF4.4FFFFFFF44.
4FF4444FF4FFFF..
4FFFFFFF4F4444..
4FFFFFFF44......
..4444F44.......
....4FF4........
.....44.........
................
................
#slot 1.4
................
................
................
...........4....
........444F4...
44.....44FF4FF4.
4F44.44FFFFF4FF4
4FF4.4FFFFFFF444
4FF44F4FF4FFFF4.
4FFFF4FF4FF444..
.4FFFFF4444.....
...44FF44.......
....4444........
.....4..........
................
................
#slot 1.5
................
................
................
................
.44......4444...
4F44...44FF4F4..
4FF4.44FFFF4FF44
4FF444FFFFFF4FF4
4FFFFF4FF4FFF44.
44FFF4FF4FFFFF4.
..444FF4444444..
...4FF44........
....444.........
................
................
................
#slot 1.6
................
................
................
................
444......4444...
4F44...44FF4F4..
4FF4.44FFFF4FF4.
4FF444FFFFFF4FF4
4FFFFF4FF4FFF444
.4FFF4FF4FFFFF4.
..444FF4444444..
...4FF44........
....444.........
................
................
................
#slot 1.7
................
................
................
.444............
4F44.....444....
4FF4...44FF44...
4FF4.44FFFF4F4..
4FFF44FFFFFFFF4.
.4FFFF4FF4FF4FF4
..44F4FF4FFFF444
...44FF44444FF4.
....FF44....44..
....44..........
................
................
................
#slot 1.8
................
................
.4..............
.444............
.4F44.....4.....
4FF4....444444..
4FF4444FFFF4F44.
.FFFFFFFFFF4FF4.
.4FFF44FF4FF4FF.
.4444FFF4FFFF4F4
..4FF44444FFFF44
...4444...444...
.....4..........
................
................
................
#slot 1.9
................
................
.444............
.4F4............
.4FF4...........
4FFF4.4.44444...
.FFF44FFFFFF44..
.4FFFF4FFFF4F44.
.44FF44FFFFF4F4.
..44FFF444FF4FF.
...FF4444FFF4444
...4444..444F4..
............4...
................
................
................
#slot 2.0
................
..4.............
..444...........
.4F44...........
.4FF4...........
4FFF4.4.4444....
.4FFF4F4FFFF44..
..FFFF4FFFFF4F..
..4444FFFFF4FF..
..4FFFF4F4FF4F4.
..44F4444FFF4FF4
....4...444FF44.
...........444..
................
................
................
#slot 2.1
................
...44...........
..4F4...........
.44F44..........
.4FF4...........
.4FF444444.4....
.4FFF444F4F44...
.44FFF4FFFFF44..
..44FFFFFFF4F44.
..4FFF44FFFF4F4.
..444444FFFFFF4.
....4...44FF444.
..........444.4.
...........4....
................
................
#slot 2.2
................
...444..........
..4FF4..........
.44FF4..........
.4FF44..........
.4FFF444.4......
..4FFF4FF4F44...
..44F44FFFFF44..
..4FFFFFFFF44F..
..4F4F444FFFF4..
...44444FFF4FF4.
........4FFF4F4.
.........44F444.
..........4.4...
................
................
#slot 2.3
....44..........
...4F44.........
..44F4..........
.44FF44.........
..4F44..........
..FFF444.4......
..4FFF4FF444....
..44444FFFFF4...
..4FFFFFFFFF44..
..4444444FF4F4..
...4.444FFF4FF..
.......44FFFF4..
.........4FF444.
..........44.4..
................
................
#slot 2.4
....444.........
...44F4.........
..44FF4.........
...FFF4.........
..4FF4.4........
..4FFF44.4......
..44FFFFF444....
..44F44FFFFF4...
..4FFFFFFFFF44..
...444444FF4F4..
......44FFF4F4..
.......4FFF4F4..
........4FF4F...
.........4F444..
................
................
#slot 2.5
.....44.........
...44FF4........
...4FF44........
..4FFF4.........
...FF44.........
..44FF444.......
..44F4FFF44.....
..4FFF4FFFF44...
..4F4FFFFFFF4...
...444444FF444..
......4FFFFFF4..
.......4FFF4F...
........4F4FF4..
........44F44...
..........4.4...
................
#slot 2.6
.....444........
...44FF44.......
....FFF4........
...4FF44........
..44FF4.........
..44FF444.......
..4F44FF444.....
..4FFFFFFF44....
..4444FFFFFF4...
...4444F4FF444..
......4FFFF4F4..
.......4FF4F44..
.......4FF4F4...
........4F4F....
........4.444...
................
#slot 2.7
.....44F4.......
....4FFF4.......
...4FFFF4.......
...4FF44........
...4FF4.4.......
..444FF44.......
..4FF44F4F4.....
..4FFFFFFF44....
...444FFFFFF4...
....444F4FFF4...
......4FFF44F4..
......4FFF4F4...
.......4FFFF4...
.......4F44F4...
.........444....
..........4.....
#slot 2.8
.....444F4......
.....FFF44......
....4FFF4.......
...4FF444.......
...44FF4........
...F4FF44.......
..4FF44FFF4.....
...44FFFFF4.....
...444FFFFF4....
.....4444FFF4...
......4FFF444...
......4FFFFF4...
......4FFFFF4...
.......4F4F4....
.......444F.....
..........4.....
#slot 2.9
.....44444......
.....FFFF44.....
.....FFFF4......
....4FF444......
...44FF4........
..4F4FF44.......
..44FFF4F44.....
...44FFFFF4.....
....444FFFF4....
.....4F4FFF4....
......4FFF444...
......4FFF4F4...
......4FF4F4....
......4F4FF.....
........44F.....
.........44.....
#slot 3.0
......44444.....
.....4FFFF4.....
....4FFFF44.....
....4FF444......
...44FFF4.......
...4FF4F44......
...44FF4F4......
...444FFFF4.....
.....44FFF4.....
.....4F4FFF4....
.....4FFFFF4....
.....4FFFF444...
......4FF4FF....
......4F4FF4....
.......44F4.....
........44......
#slot 3.1
.......44444....
......4FFFF4....
.....4FFFF44....
....44FF444.....
...4F4FF4.......
...4FF4F44......
...44FF4F4......
....44FFFF4.....
.....44FFF4.....
.....4F4FFF4....
.....4FFFFF4....
.....4FFF444....
.....4FF4FF4....
.....4F4FF4.....
......44F4......
.......44.......
#slot 3.2
.......44444....
......4FFFF4....
.....4FFFF44....
....44FF444.....
...4F4FF4.......
...4FF4F44......
...44FF4F4......
....44FFFF4.....
.....44FFF4.....
.....4F4FFF4....
.....4FFFFF4....
.....4FFF444....
.....4FF4FF4....
.....4F4FF4.....
......44F4......
.......44.......
#slot 3.3
........4444....
.......4FFFF4...
......4FFFF44...
....444FF4444...
...44F4FF4.4....
...44F4F44......
....4FF4F4......
.....4FFFF4.....
.....44FFF4.....
.....4F4FFF.....
.....4FFFFF4....
....4FFF444.....
....4FF4FF4.....
....4F4FF4......
.....44F4.......
......44........
#slot 3.4
.........44.....
........4FF444..
.....44FFFFFF4..
....4F4FF4444...
....4F4FF444....
...444F4F4......
....44F4F4......
.....4FFFF......
.....44FFF4.....
.....4F4FF4.....
....4FFFFF4.....
....4FFF444.....
....4FF4F44.....
....4F4FFF4.....
.....4F4........
.....44.........
#slot 3.5
..........4.....
.......44FF44...
......44FFFFF4..
....4F44FFFF44..
....4FFFF44444..
....44F4F4......
....44F44F4.....
.....44FFF......
.....44FFF4.....
....4F4FFF4.....
....4FFFFF4.....
...44FFF4F4.....
...4F44FF44.....
....44FFF4......
....44F44.......
.....4..........
#slot 3.6
................
.........4F44...
.....444FFFFF44.
.....4F4FFFFFF4.
....4FF4FF4444..
.....4F4F4..4...
.....44F444.....
.....44FF4......
....44FFFF4.....
....4FFFF44.....
...44FFFFF4.....
...4FFF4FF4.....
....F44F44......
...44FFFF4......
....4F4.........
................
#slot 3.7
................
..........444...
......444FFF44..
.....4F4FFFFFF44
....44FFFF44F44.
.....4FFFF4.44..
.....44F444.....
.....44FF44.....
....4FFFFF4.....
....4FFFF44.....
...4FFFFFF......
..4FFFF4F44.....
...44FFF44......
...44FFF4.......
...444..........
................
#slot 3.8
................
..........4.4...
......4444FF44..
.....4FF4FFFFF4.
.....44FFFF4FFF4
.....4FF4F44444.
.....44F444.....
.....44FFF4.....
....4F4FFF......
...4FFFFF44.....
..44FFFFFF......
...FF4F4F4......
..444FF444......
..44FF4F4.......
...4.4..........
................
#slot 3.9
................
................
......4444F444..
.....44F44FFF44.
......4FFFF4FF44
.....44F4F4444F4
.....44F444.444.
....444FFF4.....
...44F4FFF......
..44FFFFF44.....
..4FFFFFF4......
..44F44FF4......
..44FFF44.......
..444F44........
................
................
#slot 4.0
................
................
.......4F444.4..
......4FF4FFF44.
......4FFFFFFF44
......4F4FF4FFF4
.....44F4F4.4444
....444FFF44..4.
...4FF4FFF......
..4FFFFFF44.....
..FFFFFFF4......
..444F4FF4......
.44FFFF44.......
..4.4444........
................
................
#slot 4.1
................
................
.......444..4...
......4FF44F444.
......44F4FFFF4.
......4FF4FFFFF4
.....44F4F444FF4
...44F4FFF4..444
..44FF4FFF4.....
..FFFFFFF4......
.4F44FFFF4......
.44F4F4F4.......
.444FF444.......
...4..4.........
................
................
#slot 4.2
................
................
........4.4.....
.......4FF44444.
......44F4FFFF4.
......44F4FFFFF4
.....44FFFF44FF4
...44FFFFF4.4444
.44FFF4FF44...4.
.4FFFFFFF4......
.4444FFF44......
.4FFF44F4.......
.4444F44........
.....4..........
................
................
#slot 4.3
................
................
........44......
.......4FF4444..
......444F4FF44.
......44F4FFFFF4
....444FF4F44FF4
..44FFFFFF444FF4
..FFFF4FF44..444
.44FFFFFFF....4.
44FF44FF44......
.44FF4F4........
..444444........
................
................
................
#slot 4.4
................
................
.........4......
........4FF44...
.......44F44F4..
......44F4FFFFF4
...44444F4FFFFF4
..4FFF4FF4444FF4
.4FFFFFFFF4.44FF
4444FFFFFF....44
4FFFF4FF44......
..4FF4F4........
...4444.........
................
................
................
#slot 4.5
................
................
..........4.....
........44F4....
.......44F444...
.....444FF4FFF44
..444FF4FFFFFFF4
.4FFFF4FF4444FF4
.44FFFFFFF4.4FF4
4FF4FFFFF44.44F4
44FF4FFF44....4.
...4F444........
....44..........
................
................
................
#slot 4.6
................
................
................
........44444...
........44FF44..
...444444FF4FF4.
..4FFFF4FF4FFFF4
.4FFFF4FF4FF4FF4
444FFFFFFF444FF4
4FF44FFFF44.44F4
.4FF4FF44...4444
..4F444.........
...4............
................
................
................
#slot 4.7
................
................
................
.........444....
........44FF4...
..4444444FF444..
.4FFFFF4FF4FFF4.
444FFF4FF4FFFFF4
4FF4FFFFFF444FF4
.4FF4FFFF44.4FF4
..4F4FF44...44F4
...4444......444
................
................
................
................
#slot 4.8
................
................
................
.........444....
........44FF4...
.44444444FF444..
44FFFFF4FF4FFF..
4F4FFF4FF4FFFF4.
.4F4FFFFFF444FF4
..FF4FFFF44.4FF4
..4F4FF44...44F4
...4444......4F4
..............44
................
................
................
#slot 4.9
................
................
................
..........4.....
...444...4444...
.4FFFF444FFFF4..
444FFFF4FF4444..
4FF4FF4FF4FFFF4.
.4FF4FFFFF4FFFF4
..4F4FFFF4444FF4
..444FF44.4.4FF4
.....4.....44F4.
............444.
................
................
................
#slot 5.0
................
................
................
................
..44444..4444...
444FFFF4444FF4..
4FFFFFF4FFFF44..
.4F4FF4FF44FF4..
..4F4FFFFFFFFF4.
..F4FFFFF4444FF4
..444444.4.4FFF4
...........44F4.
............4F4.
............444.
................
................
#slot 5.1
................
................
................
...44...........
.44FF44..4.44...
4F44FFF4444F4...
.4F4FF4F4FFFF4..
.4FFFFFFFF4F444.
.4F44FFFF4FFFF4.
..44FFFF4F44FF4.
....4444.4.4FFF4
...........4FF4.
...........44F4.
...........444..
.............4..
................
#slot 5.2
................
................
................
.44444..........
.444FF44...4....
.FF4FFFF444444..
.4F4FFFF44FFF4..
.44F4FFFFFFF44..
..44FFFFF4FFF44.
..44FF4F444FFF4.
....444444.4FFF.
...........4FF4.
..........44FF4.
...........4F4..
............44..
................
#slot 5.3
................
................
....4...........
.444F44.........
.4F4FF44........
.4FFFFFF44444...
..FFFFF444FFF4..
..FF4FFFFFFF44..
..44FFFFF4FF44..
...44F4FF4FFFF..
......444444FF4.
..........44FF4.
..........4FF44.
..........44F4..
...........44...
............4...
#slot 5.4
................
................
..44.4..........
.444FF4.........
..FFFFF4........
..FF4FFF44444...
.44F4FF4444444..
..444FFFFFFFFF..
..44FFFFF44F44..
....444FF4FFF44.
......4.444FFF..
..........44FF..
.........44FF44.
..........4FF4..
..........4F4...
...........4....
#slot 5.5
................
................
..44444.........
..4F4F44........
..4F4FF44.......
..4F4FFF44..4...
..FF4FF4444444..
..44FFFFFFFFF4..
...4FFFFF44F44..
....444FFFFF44..
......4.44FFF4..
..........4FF4..
.........44FF4..
.........44F44..
.........4F44...
..........44....
#slot 5.6
................
...4..4.........
..444F4.........
..4F44F4........
...F4FFF4.......
..4FFFFFF4......
..4F4FF444444...
..44FFFFFFF4F4..
...44FFFF4FFFF..
....444FFFFF44..
......4444FFF4..
..........4FF...
.........4FFF4..
.........4FF44..
........44F44...
.........44.....
#slot 5.7
................
...444..........
...444F4........
...4F4F44.......
..4F44FF4.......
...FFFFFF4......
..444FF444444...
...4FFFFFF4444..
....44FFF4FFF4..
.....44FFF4444..
.......444FF4...
.........4FFF4..
........44FF4...
........4FFF4...
.......44FF44...
........444.....
#slot 5.8
................
...44444........
...4F4F44.......
...4FFFF4.......
...4F4FF44......
..4F44FFF4......
...4FFF4F444....
...4FFFFFF444...
....44FFFFFFF4..
.....444FF4FF4..
.......44FFF44..
.........4FF4...
........44FF4...
.......44FFF4...
.......44FF44...
.......4444.....
#slot 5.9
.....4..........
....44444.......
....4F4F4.......
...4FFFF4.......
...FFFFFF4......
...444FFF4......
...4FFF4F44.....
...44FFFFF444...
.....4FFFFF4F4..
.....4F4F44FF4..
.......44FF44...
........4FFF4...
........44FF4...
.......4FFF4....
......44FFF4....
.......4444.....
#slot 6.0
.....44.........
.....F44........
....4F4F44......
....4F4FF4......
...4FFFFF4......
...444FFF4......
...4FFFF4F4.....
....4FFFF444....
.....4FFFFF44...
.....44F4F4FF4..
.......44FF4F4..
........4FF44...
.......44FF4....
......44FFF4....
......4FFFF.....
......44444.....
#slot 6.1
......44........
.....4F44.......
.....FF4F4......
....4F4FF4......
...4F4FFF4......
...44FFFFF4.....
....4FFF4F4.....
....44FFF444....
.....4FFFF444...
......4F4FFF4...
......44F4F4F4..
........4FF44...
......444FF4....
......4FFFF.....
.....4FFFF4.....
.....44444......
#slot 6.2
......44........
.....4F44.......
.....4FF4F4.....
....4FF4FF4.....
....444FFF4.....
....4FFFFF4.....
....4FFF4F4.....
.....4FFF44.....
.....4FFFF44....
......4F4FF44...
......44F4FF4...
.......4FF4F4...
.....444FF44....
....44FFFF4.....
.....4FFFF4.....
.....44444......
